import 'package:flutter/material.dart';
//import 'package:myapp/models/adopsi.dart';
import 'package:myapp/models/shelter.dart';
import 'package:myapp/utils/colors.dart';

class ListShelter extends StatefulWidget {
  @override
  _ListShelterState createState() => _ListShelterState();
}

class _ListShelterState extends State<ListShelter> {
  String selectedCategory = 'Semua'; // Kategori default adalah 'Semua'

  List<Shelter> shelterData = [
      Shelter(
        'Shelter Kamboja',
        'https://i.pinimg.com/564x/57/f4/f9/57f4f9c197af8a9958f13e8ec68f73a9.jpg',
        'Shelter Kamboja',
        'https://i.pinimg.com/564x/7a/0d/ac/7a0dac4e2808df5a6513e475f63cd686.jpg',
        ['Kucing', 'Anjing', 'Kelinci'],
        'Semarang',
        0,
        19,
        ),
      Shelter(
        'Shelter Bersama',
        'https://i.pinimg.com/736x/bc/de/1c/bcde1cc3d6a7782270568db8a48d1feb.jpg',
        'Shelter Bersama',
        'https://i.pinimg.com/564x/8b/0b/6e/8b0b6ec260a4c1d2b3e579f96590bb7f.jpg',
        ['Kucing', 'Anjing'],
        'Jakarta',
        200000,
        33,
      ),
      Shelter(
        'Shelter Hyacinth Solo',
        'https://i.pinimg.com/564x/97/cc/47/97cc47022ac356391e947c72eee80965.jpg',
        'Shelter Hyacinth Solo',
        'https://i.pinimg.com/564x/64/98/ab/6498abf78cdccb1aa32ae49a247c1cfd.jpg',
        ['Kucing'],
        'Bogor',
        30000,
        44,
      ),
      Shelter(
        'Shelter Anjing',
        'https://i.pinimg.com/564x/bb/f0/f8/bbf0f82025fda33aa649c5b21e393965.jpg',
        'Shelter Anjing',
        'https://i.pinimg.com/564x/a4/a3/1e/a4a31eb0ef9dd5253e47df0da26900f6.jpg',
        ['Anjing'],
        'Surabaya',
        20000,
        55,
      ),
    ];

  List<String> categories = ['Semua', 'Kucing', 'Anjing', 'Kelinci', 'Burung', 'Lainnya'];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      // appBar: AppBar(
      //   title: Text('Filter Adopsi'),
      // ),
      body: Column(
        children: [
          DropdownButton<String>(
            value: selectedCategory,
            onChanged: (String? newValue) {
              setState(() {
                selectedCategory = newValue!;
              });
            },
            items: categories.map<DropdownMenuItem<String>>((String value) {
              return DropdownMenuItem<String>(
                value: value,
                child: Text(value),
              );
            }).toList(),
          ),
          Expanded(
            child: ListView.builder(
              itemCount: shelterData.length,
              itemBuilder: (context, index) {
                Shelter shelter = shelterData[index];

                // Filter berdasarkan kategori yang dipilih
                if (selectedCategory != 'Semua' && shelter.animalsShelter != selectedCategory) {
                  return SizedBox.shrink(); // Tidak menampilkan item yang tidak sesuai kategori
                }

                return Container(
            width: 352,
            height: 170,
            margin: EdgeInsets.symmetric(vertical: 10, horizontal: 15),
            decoration: BoxDecoration(
              border: Border.all(color: AppColors.pink1Color),
              borderRadius: BorderRadius.circular(10),
              color: Colors.white,
            ),
            child: Row(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Container(
                  width: 170,
                  height: 170,
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: ClipRRect(
                    borderRadius: BorderRadius.circular(10),
                    child: Image.network(
                      shelter.animalImageShelter,
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
                SizedBox(width: 10),
                Expanded(
                  child: Container(
                    padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          shelter.titleShelter,
                          style: TextStyle(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                        SizedBox(height: 5),
                        Row(
                          children: [
                            ClipOval(
                              child: Image.network(
                                shelter.userImageShelter,
                                width: 18,
                                height: 18,
                                fit: BoxFit.cover,
                              ),
                            ),
                            SizedBox(width: 5),
                            Text(
                              shelter.userNameShelter,
                              style: TextStyle(
                                fontSize: 12,
                                color: AppColors.grey1Color,
                              ),
                            ),
                          ],
                        ),
                        SizedBox(height: 5),
                        Row(
                          children: [
                            Icon(Icons.pets, size: 18, color: AppColors.pink1Color),
                            SizedBox(width: 5),
                            Text(
                              shelter.animalsShelter.join(', '),
                              style: TextStyle(
                                fontSize: 12,
                                color: AppColors.grey1Color,
                              ),
                            ),
                          ],
                        ),
                        SizedBox(height: 5),
                        Row(
                          children: [
                            Icon(Icons.location_on, size: 18, color: AppColors.pink1Color),
                            SizedBox(width: 5),
                            Text(
                              shelter.locationShelter,
                              style: TextStyle(
                                fontSize: 12,
                                color: AppColors.grey1Color,
                              ),
                            ),
                          ],
                        ),
                        SizedBox(height: 5),
                        Row(
                          children: [
                            Icon(Icons.hourglass_full, size: 18, color: AppColors.pink1Color),
                            SizedBox(width: 5),
                            Text(
                              '${shelter.numberOfAnimalShelter} hewan',
                              style: TextStyle(
                                fontSize: 12,
                                color: AppColors.grey1Color,
                              ),
                            ),
                          ],
                        ),
                        SizedBox(height: 5),
                        Row(
                          children: [
                            Icon(Icons.monetization_on, size: 18, color: AppColors.pink1Color),
                            SizedBox(width: 5),
                            Text(
                              'Rp ${shelter.priceShelter.toString()}',
                              style: TextStyle(
                                fontSize: 12,
                                color: AppColors.grey1Color,
                              ),
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),
                ),
                // Container(
                //   height:20,
                //   width: 20,
                //   margin: EdgeInsets.only(top:13),
                //   child: adopsi.genderAdopsi == 'jantan'
                //           ? Icon(Icons.male, color: AppColors.pink1Color)
                //           : Icon(Icons.female, color: AppColors.pink1Color),
                // ),
                // SizedBox(width:10),
              ],
            ),
          );
              },
            ),
          ),
        ],
      ),
    );
  }
}
