import 'package:flutter/material.dart';
import 'package:myapp/models/adopsi.dart';
import 'package:myapp/utils/colors.dart';

import '../models/adopsi.dart';
import '../utils/colors.dart';

class ListAdopsi extends StatefulWidget {
  @override
  _ListAdopsiState createState() => _ListAdopsiState();
}

class _ListAdopsiState extends State<ListAdopsi> {
  String selectedCategory = 'Semua'; // Kategori default adalah 'Semua'

  List<Adopsi> adopsiData = [
    Adopsi(
      'JJ Maybank',
      'https://i.pinimg.com/564x/57/f4/f9/57f4f9c197af8a9958f13e8ec68f73a9.jpg',
      'John Doe',
      'https://i.pinimg.com/564x/7a/0d/ac/7a0dac4e2808df5a6513e475f63cd686.jpg',
      'Kucing',
      'Semarang',
      2,
      500000,
      'jantan',
    ),
    Adopsi(
      'kucing Orange',
      'https://i.pinimg.com/736x/bc/de/1c/bcde1cc3d6a7782270568db8a48d1feb.jpg',
      'Shelter Bersama',
      'https://i.pinimg.com/564x/8b/0b/6e/8b0b6ec260a4c1d2b3e579f96590bb7f.jpg',
      'Kucing',
      'Jakarta',
      2,
      200000,
      'betina',
    ),
    Adopsi(
      'Adopsi Anjing',
      'https://i.pinimg.com/564x/97/cc/47/97cc47022ac356391e947c72eee80965.jpg',
      'Rosa Amelia',
      'https://i.pinimg.com/564x/64/98/ab/6498abf78cdccb1aa32ae49a247c1cfd.jpg',
      'Anjing',
      'Bogor',
      3,
      30000,
      'betina',
    ),
    Adopsi(
      'Adopsi Anjing',
      'https://i.pinimg.com/564x/bb/f0/f8/bbf0f82025fda33aa649c5b21e393965.jpg',
      'John Smith',
      'https://i.pinimg.com/564x/a4/a3/1e/a4a31eb0ef9dd5253e47df0da26900f6.jpg',
      'Anjing',
      'Surabaya',
      1,
      1,
      'betina',
    ),
  ];

  List<String> categories = ['Semua', 'Kucing', 'Anjing', 'Kelinci', 'Burung', 'Lainnya'];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      // appBar: AppBar(
      //   title: Text('Filter Adopsi'),
      // ),
      body: Column(
        children: [
          DropdownButton<String>(
            value: selectedCategory,
            onChanged: (String? newValue) {
              setState(() {
                selectedCategory = newValue!;
              });
            },
            items: categories.map<DropdownMenuItem<String>>((String value) {
              return DropdownMenuItem<String>(
                value: value,
                child: Text(value),
              );
            }).toList(),
          ),
          Expanded(
            child: ListView.builder(
              itemCount: adopsiData.length,
              itemBuilder: (context, index) {
                Adopsi adopsi = adopsiData[index];

                // Filter berdasarkan kategori yang dipilih
                if (selectedCategory != 'Semua' && adopsi.animalsAdopsi != selectedCategory) {
                  return SizedBox.shrink(); // Tidak menampilkan item yang tidak sesuai kategori
                }

                return Container(
                  width: 352,
                  height: 170,
                  margin: EdgeInsets.only(bottom: 20, left: 15, right:15),
                  decoration: BoxDecoration(
                    border: Border.all(color: AppColors.pink1Color),
                    borderRadius: BorderRadius.circular(10),
                    color: Colors.white,
                  ),
                  child: Row(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Container(
                        width: 170,
                        height: 170,
                        decoration: BoxDecoration(
                          borderRadius: BorderRadius.circular(10),
                        ),
                        child: ClipRRect(
                          borderRadius: BorderRadius.circular(10),
                          child: Image.network(
                            adopsi.animalImageAdopsi,
                            fit: BoxFit.cover,
                          ),
                        ),
                      ),
                      SizedBox(width: 10),
                      Expanded(
                        child: Container(
                          padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text(
                                adopsi.titleAdopsi,
                                style: TextStyle(
                                  fontSize: 16,
                                  fontWeight: FontWeight.bold,
                                ),
                              ),
                              SizedBox(height: 5),
                              Row(
                                children: [
                                  ClipOval(
                                    child: Image.network(
                                      adopsi.userImageAdopsi,
                                      width: 18,
                                      height: 18,
                                      fit: BoxFit.cover,
                                    ),
                                  ),
                                  SizedBox(width: 5),
                                  Text(
                                    adopsi.userNameAdopsi,
                                    style: TextStyle(
                                      fontSize: 12,
                                      color: AppColors.grey1Color,
                                    ),
                                  ),
                                ],
                              ),
                              SizedBox(height: 5),
                              Row(
                                children: [
                                  Icon(Icons.pets, size: 18, color: AppColors.pink1Color),
                                  SizedBox(width: 5),
                                  Text(
                                    adopsi.animalsAdopsi,
                                    style: TextStyle(
                                      fontSize: 12,
                                      color: AppColors.grey1Color,
                                    ),
                                  ),
                                ],
                              ),
                              SizedBox(height: 5),
                              Row(
                                children: [
                                  Icon(Icons.location_on, size: 18, color: AppColors.pink1Color),
                                  SizedBox(width: 5),
                                  Text(
                                    adopsi.locationAdopsi,
                                    style: TextStyle(
                                      fontSize: 12,
                                      color: AppColors.grey1Color,
                                    ),
                                  ),
                                ],
                              ),
                              SizedBox(height: 5),
                              Row(
                                children: [
                                  Icon(Icons.hourglass_full, size: 18, color: AppColors.pink1Color),
                                  SizedBox(width: 5),
                                  Text(
                                    '${adopsi.ageAdopsi} bulan',
                                    style: TextStyle(
                                      fontSize: 12,
                                      color: AppColors.grey1Color,
                                    ),
                                  ),
                                ],
                              ),
                              SizedBox(height: 5),
                              Row(
                                children: [
                                  Icon(Icons.monetization_on, size: 18, color: AppColors.pink1Color),
                                  SizedBox(width: 5),
                                  Text(
                                    'Rp ${adopsi.priceAdopsi.toString()}',
                                    style: TextStyle(
                                      fontSize: 12,
                                      color: AppColors.grey1Color,
                                    ),
                                  ),
                                ],
                              ),
                            ],
                          ),
                        ),
                      ),
                      Container(
                        height: 20,
                        width: 20,
                        margin: EdgeInsets.only(top: 13),
                        child: adopsi.genderAdopsi == 'jantan'
                            ? Icon(Icons.male, color: AppColors.pink1Color)
                            : Icon(Icons.female, color: AppColors.pink1Color),
                      ),
                      SizedBox(width: 10),
                    ],
                  ),
                );
              },
            ),
          ),
        ],
      ),
    );
  }
}
